:root{
    /* --r:0;
    --g:0;
    --b:0;
    --text-color:rgb(var(--r), var(--g), var(--b)) */
}
body{
    margin:0;
    font-family: Helvetica, sans-serif;
    font-size: larger;
}

.hero{
    background-image: url(assets/nimble-made-7RIMS-NMsbc-unsplash.jpg);
    height: 100vh;
    background-size: cover;
}

header{
    color:white;
    padding:0em 3%;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header:hover{
    background-color:rgba(141, 141, 141, 0.089);
    backdrop-filter:blur(5px);
    color:white;
    transition: background-color 0.5s;
}

nav{
    width:max-content;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none ;
    color: rgb(255, 255, 255);
    margin:0 0.5em;
    width:fit-content;
    font-size: medium;
}

a:hover{
    text-decoration: underline;
    transition:text-decoration 0.5s;
}

.header-features{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-features > div{
    margin:0 15px 0 0;
}

.logo h2{
    margin:0;
}

.search{
    display: flex;
    align-items: center;
    
}

input[type='text']{
    border:none;
    color:white;
    text-align: center;
    background: transparent;
    border-bottom: 1px solid white;
    width:8em;
    margin-left:5px;
}
.hero-content{
    color:white;
    padding:0 3%;
    margin:20vh 0;
    width:40vw;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero-content h1{
    font-size: 3vw;
}
.hero-content button{
    color:white;
    padding:1em 3em;
    background-color: transparent;
    border: solid 0.5px white;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.205);  
    backdrop-filter: blur(5px);
    border:whitesmoke solid 2px;
    transition: background-color  0.5s;
}

button h3{
    margin:0;
}
/* End of main section */

.products{
    padding:1em 3%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30em);
    gap:1em;
}
.products > div{
    display:grid;
    grid-template-columns: repeat(auto-fit, min-max(15em, 1fr));
    grid-template-rows: repeat(auto-fit, min-max(10em, 1fr));
    background-color: rgb(48, 47, 47);
    padding:1.5em 1em;
}

/* Footer */
footer{
    background-color: rgb(0, 0, 0);
    padding:20px 3%;
    color:white;
    display: flex;
    justify-content: space-between;
    flex-flow:wrap;
}

footer > section{
    flex:max(300px, 100%/5 + 0.1%);
    
}

footer > .subscribe{
    width: 400px;
}

footer h4{
    color:#338ccc;
}
footer p{
    font-size: medium;
    color:rgb(235, 235, 235);
}

footer p{
    width: 250px;
}

h6{
    color:rgb(201, 201, 201);
    margin:0.8em 0;
}

.about{
    display: flex;
    flex-direction: column;
}

.about a, .Socials a{
    margin:0 0 0.4em 0;
}

input[type='email']{
    width: 250px;
    padding:1em 0;
    background-color: transparent;
    border:1px solid white;
    color:white;
    font-weight: bolder;
    text-align: center;
}

input[type="email"]::placeholder{
    text-align: center;
    color:rgb(119, 119, 119);
}


footer button{
    border:none;
    margin:0.8em 0;
    padding:0.5em;
    background-color: transparent;
    color:white;
    align-items: center;
}